# MODS206 Projects

## Load data

In [2]:
import numpy as np
import pandas as pd

In [13]:
us_gas_price = pd.read_csv('./cleaned_data/us_gas_prices.csv').drop(
    'Unnamed: 0', axis=1)
uk_gas_price = pd.read_csv('./cleaned_data/uk_gas_prices.csv').drop(
    'Unnamed: 0', axis=1)
fr_gas_price = pd.read_csv('./cleaned_data/fr_gas_prices.csv').drop(
    'Unnamed: 0', axis=1)
ca_gas_price = pd.read_csv('./cleaned_data/ca_gas_prices.csv').drop(
    'Unnamed: 0', axis=1)

In [25]:
urban = pd.read_csv('./cleaned_data/urbanization.csv').drop('Unnamed: 0',
                                                            axis=1)
urban.columns.tolist()

['Country Name',
 'Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Arab World',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Caribbean small states',
 'Cayman Islands',
 'Central African Republic',
 'Central Europe and the Baltics',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (excluding high income)',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Ecuador',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (excluding high income)',
 'Europe & Central Asia (IDA & IBRD countries)',
 'European Union',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'Fragile and conflict affected situations',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'Honduras',
 'Hong Kong SAR, China',
 'Hungary',
 'IBRD only',
 'Iceland',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'India',
 'Indonesia',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea, Dem. Peopleâ€™s Rep.',
 'Korea, Rep.',
 'Kuwait',
 'Kyrgyz Republic',
 'Lao PDR',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Latvia',
 'Least developed countries: UN classification',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Luxembourg',
 'Macao SAR, China',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Middle East & North Africa',
 'Middle East & North Africa (excluding high income)',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle income',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North America',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'OECD members',
 'Oman',
 'Other small states',
 'Pacific island small states',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovenia',
 'Small states',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (excluding high income)',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Upper middle income',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'World',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe']

In [28]:
urbanization = urban[[
    'Country Name', 'American Samoa', 'Canada', 'France', 'United Kingdom'
]].rename(columns={
    'Country Name': 'dates',
    'American Samoa': 'United States'
})

In [29]:
urbanization

    dates  United States  Canada  France  United Kingdom
0    1960         66.211  69.061  61.880          78.444
1    1961         66.641  69.668  62.607          78.374
2    1962         67.068  70.494  63.489          78.237
3    1963         67.493  71.307  64.702          78.099
4    1964         67.916  72.107  65.898          77.960
5    1965         68.334  72.892  67.071          77.821
6    1966         68.750  73.642  68.225          77.682
7    1967         69.163  74.155  69.357          77.541
8    1968         69.574  74.662  70.238          77.400
9    1969         69.980  75.161  70.648          77.259
10   1970         70.384  75.654  71.055          77.117
11   1971         70.784  76.090  71.459          77.030
12   1972         71.182  75.971  71.860          77.195
13   1973         71.576  75.851  72.256          77.358
14   1974         71.967  75.731  72.650          77.521
15   1975         72.354  75.611  72.926          77.683
16   1976         72.739  75.503  72.997          77.844
17   1977         73.120  75.543  73.068          78.005
18   1978         73.497  75.583  73.140          78.164
19   1979         73.871  75.623  73.211          78.323
20   1980         74.330  75.663  73.282          78.481
21   1981         75.043  75.712  73.352          78.588
22   1982         75.743  75.874  73.425          78.539
23   1983         76.429  76.035  73.500          78.489
24   1984         77.103  76.195  73.575          78.440
25   1985         77.762  76.354  73.650          78.390
26   1986         78.408  76.502  73.725          78.340
27   1987         79.040  76.522  73.800          78.290
28   1988         79.659  76.542  73.875          78.240
29   1989         80.263  76.562  73.950          78.190
30   1990         80.948  76.582  74.056          78.140
31   1991         81.886  76.620  74.229          78.112
32   1992         82.789  76.887  74.401          78.172
33   1993         83.654  77.152  74.572          78.232
34   1994         84.485  77.414  74.743          78.293
35   1995         85.280  77.675  74.912          78.353
36   1996         86.043  77.951  75.082          78.413
37   1997         86.771  78.340  75.250          78.472
38   1998         87.467  78.724  75.417          78.532
39   1999         88.131  79.103  75.614          78.591
40   2000         88.587  79.478  75.871          78.651
41   2001         88.491  79.810  76.127          78.751
42   2002         88.394  79.888  76.380          79.047
43   2003         88.297  79.967  76.632          79.339
44   2004         88.198  80.045  76.883          79.629
45   2005         88.100  80.122  77.130          79.915
46   2006         88.000  80.213  77.377          80.199
47   2007         87.900  80.396  77.621          80.479
48   2008         87.799  80.578  77.868          80.757
49   2009         87.697  80.758  78.117          81.031
50   2010         87.594  80.937  78.369          81.302
51   2011         87.502  81.096  78.622          81.570
52   2012         87.420  81.137  78.878          81.837
53   2013         87.348  81.178  79.135          82.102
54   2014         87.288  81.218  79.394          82.365
55   2015         87.238  81.259  79.655          82.626
56   2016         87.198  81.300  79.917          82.886
57   2017         87.170  81.350  80.180          83.143
58   2018         87.153  81.411  80.444          83.398
59   2019         87.147  81.482  80.709          83.652

In [33]:
fr_gas_price

         dates  prices_gas
0    "2021-01"        1.31
1    "2020-12"        1.27
2    "2020-11"        1.22
3    "2020-10"        1.21
4    "2020-09"        1.22
..         ...         ...
344  "1992-05"        0.54
345  "1992-04"        0.53
346  "1992-03"        0.54
347  "1992-02"        0.54
348  "1992-01"        0.54

[349 rows x 2 columns]

## Clean data again

In [41]:
for i,r in fr_gas_price.iterrows():
    fr_gas_price['dates'][i] = int(r['dates'].replace('\"','').split('-')[0])

<ipython-input-41-a765c5a3be79>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fr_gas_price['dates'][i] = int(r['dates'].replace('\"','').split('-')[0])

In [47]:
fr_gas_price = fr_gas_price.drop_duplicates(subset='dates', keep="last")
fr_gas_price.head()

   dates  prices_gas
0   2021        1.31
12  2020        1.49
24  2019        1.40
36  2018        1.39
48  2017        1.27

In [48]:
ca_gas_price.head()

   dates  prices
0   1990    57.7
1   1991    73.5
2   1992    61.8
3   1993    57.1
4   1994    53.2

In [49]:
us_gas_price.head()

   dates  prices_gas
0   1992       1.087
1   1993       1.067
2   1994       1.075
3   1995       1.111
4   1996       1.199

In [50]:
uk_gas_price.head()

   dates  prices
0   1960    1.55
1   1961    1.52
2   1962    1.73
3   1963    1.73
4   1964    1.73

## Clean oil consumption

In [3]:
oil_data = pd.read_csv('./oil_consumption_barrels.csv')
oil_data.head()

,Oil: Consumption*,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Contents.1
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Growth rate per annum,NaN,Share,NaN,NaN
1,Thousand barrels daily,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,1108.0,1167.0,1246.0,1322.0,1380.0,1472.0,1512.0,1589.0,1682.0,...,2347.0,2393.0,2393.0,2443.0,2403.0,"--1,7%","0,6%","2,4%",NaN,NaN
4,Mexico,316.0,333.0,357.0,386.0,410.0,441.0,467.0,523.0,564.0,...,1939.0,1950.0,1883.0,1821.0,1733.0,"--4,8%","--1,3%","1,8%",NaN,NaN

In [10]:
oil_1 = oil_data.drop(index=0).transpose()
oil_1.head()

,1,2,3,4,5,6,7,8,9,10,...,112,113,114,115,116,117,118,119,120,121
Oil: Consumption*,Thousand barrels daily,NaN,Canada,Mexico,US,Total North America,NaN,Argentina,Brazil,Chile,...,European Union #,NaN,* Inland demand plus international aviation an...,w Less than 0.05%.,n/a not available.,"USSR includes CIS, Georgia, Ukraine and the Ba...","# Excludes Estonia, Latvia and Lithuania prio...",Notes: Differences between these world consump...,"and unavoidable disparities in the definition,...",Annual changes and shares of total are calcula...
Unnamed: 1,1965,NaN,1108,316,11522,12946,NaN,432,306,71,...,7799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 2,1966,NaN,1167,333,12100,13601,NaN,447,335,77,...,8566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 3,1967,NaN,1246,357,12567,14170,NaN,460,345,82,...,9302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 4,1968,NaN,1322,386,13405,15113,NaN,469,412,86,...,10181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
oil_1.reset_index(drop=True, inplace=True)
oil_1.head()

,1,2,3,4,5,6,7,8,9,10,...,112,113,114,115,116,117,118,119,120,121
0,Thousand barrels daily,NaN,Canada,Mexico,US,Total North America,NaN,Argentina,Brazil,Chile,...,European Union #,NaN,* Inland demand plus international aviation an...,w Less than 0.05%.,n/a not available.,"USSR includes CIS, Georgia, Ukraine and the Ba...","# Excludes Estonia, Latvia and Lithuania prio...",Notes: Differences between these world consump...,"and unavoidable disparities in the definition,...",Annual changes and shares of total are calcula...
1,1965,NaN,1108,316,11522,12946,NaN,432,306,71,...,7799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1966,NaN,1167,333,12100,13601,NaN,447,335,77,...,8566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1967,NaN,1246,357,12567,14170,NaN,460,345,82,...,9302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1968,NaN,1322,386,13405,15113,NaN,469,412,86,...,10181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
headers = oil_1.iloc[0]
oil2 = pd.DataFrame(oil_1.values[1:], columns=headers)
oil2.head()

,Thousand barrels daily,NaN,Canada,Mexico,US,Total North America,NaN,Argentina,Brazil,Chile,...,European Union #,NaN,* Inland demand plus international aviation and marine bunkers and refinery fuel and loss. Consumption of biogasoline (such as ethanol) and biodiesel are excluded while derivatives of coal and natural gas are included.,w Less than 0.05%.,n/a not available.,"USSR includes CIS, Georgia, Ukraine and the Baltic States.","# Excludes Estonia, Latvia and Lithuania prior to 1985 and Croatia and Slovenia prior to 1990.","Notes: Differences between these world consumption figures and world production statistics are accounted for by stock changes, consumption of non-petroleum additives and substitute fuels","and unavoidable disparities in the definition, measurement or conversion of oil supply and demand data.",Annual changes and shares of total are calculated using thousand barrels daily figures.
0,1965,NaN,1108,316,11522,12946,NaN,432,306,71,...,7799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1966,NaN,1167,333,12100,13601,NaN,447,335,77,...,8566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1967,NaN,1246,357,12567,14170,NaN,460,345,82,...,9302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1968,NaN,1322,386,13405,15113,NaN,469,412,86,...,10181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1969,NaN,1380,410,14153,15943,NaN,492,457,92,...,11383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
oil3 = oil2.rename(columns={'Thousand barrels daily': 'dates'})
oil4 = oil3[['dates', 'US', 'Canada', 'France', 'United Kingdom']].drop(index=[55,56,57,58,59])

In [29]:
oil4

0  dates     US Canada France United Kingdom
0   1965  11522   1108   1065           1466
1   1966  12100   1167   1145           1574
2   1967  12567   1246   1315           1696
3   1968  13405   1322   1419           1794
4   1969  14153   1380   1642           1930
5   1970  14710   1472   1860           2031
6   1971  15223   1512   2022           2037
7   1972  16381   1589   2238           2155
8   1973  17318   1682   2499           2228
9   1974  16631   1713   2375           2069
10  1975  16334   1682   2181           1815
11  1976  17461   1789   2349           1806
12  1977  18443   1812   2272           1829
13  1978  18756   1849   2399           1903
14  1979  18438   1931   2388           1922
15  1980  17062   1898   2220           1649
16  1981  16060   1788   2023           1539
17  1982  15295   1609   1883           1560
18  1983  15235   1518   1850           1517
19  1984  15725   1540   1787           1825
20  1985  15726   1556   1769           1616
21  1986  16281   1559   1810           1641
22  1987  16665   1627   1824           1605
23  1988  17283   1710   1807           1700
24  1989  17325   1771   1857           1739
25  1990  16939   1747   1895           1751
26  1991  16659   1659   2001           1751
27  1992  16969   1689   1996           1771
28  1993  17161   1697   1924           1789
29  1994  17635   1726   1862           1783
30  1995  17635   1848   1876           1766
31  1996  18245   1889   1911           1806
32  1997  18539   1969   1929           1763
33  1998  18827   2002   1996           1757
34  1999  19425   2061   2023           1743
35  2000  19594   2043   1986           1713
36  2001  19534   2094   2002           1714
37  2002  19625   2172   1945           1710
38  2003  19848   2228   1944           1725
39  2004  20499   2309   1955           1760
40  2005  20532   2290   1932           1831
41  2006  20313   2279   1925           1810
42  2007  20208   2345   1876           1746
43  2008  18841   2300   1832           1704
44  2009  18030   2183   1762           1627
45  2010  18324   2333   1703           1604
46  2011  17983   2397   1666           1573
47  2012  17594   2330   1610           1522
48  2013  18006   2345   1597           1505
49  2014  18136   2387   1543           1506
50  2015  18524   2347   1545           1552
51  2016  18618   2393   1529           1597
52  2017  18883   2393   1539           1610
53  2018  19428   2443   1538           1584
54  2019  19400   2403   1530           1545

In [32]:
oil4.to_csv('./cleaned_data/oil_consumption.csv', index=False)

In [33]:
oil_test = pd.read_csv('./cleaned_data/oil_consumption.csv')
oil_test.head()

    dates       US  Canada  France  United Kingdom
0  1965.0  11522.0  1108.0  1065.0          1466.0
1  1966.0  12100.0  1167.0  1145.0          1574.0
2  1967.0  12567.0  1246.0  1315.0          1696.0
3  1968.0  13405.0  1322.0  1419.0          1794.0
4  1969.0  14153.0  1380.0  1642.0          1930.0

## Clean industry sector

In [31]:
ind_data = pd.read_csv('./API_NV.IND.TOTL.ZS_DS2_en_csv_v2_2164209/API_NV.IND.TOTL.ZS_DS2_en_csv_v2_2164209.csv')
ind_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,22.740252,21.157807,20.444605,21.229663,22.124042,10.466808,10.051874,13.387247,14.058112,NaN
2,Angola,AGO,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,56.026515,56.918220,53.362854,46.203326,41.933093,42.643567,42.167954,47.931542,54.411597,NaN
3,Albania,ALB,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.484408,22.918514,23.061337,21.508858,21.763662,21.141943,20.358361,21.284030,20.195764,NaN
4,Andorra,AND,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
ind1 = ind_data.drop(columns=['Country Code', 'Indicator Name', 'Indicator Code']).transpose()
ind1.head()

,0,1,2,3,4,5,6,7,8,9,...,254,255,256,257,258,259,260,261,262,263
Country Name,Aruba,Afghanistan,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,Armenia,American Samoa,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.9453,62.1519,NaN
1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.1721,59.4173,NaN
1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.1944,58.0379,NaN
1963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.3096,57.742,NaN

In [37]:
ind1.reset_index(inplace=True)

In [43]:
headers_ind = ind1.iloc[0]
ind2 = pd.DataFrame(ind1.values[1:], columns=headers_ind)
ind2.rename(columns={'Country Name': 'dates'}, inplace=True)
ind2.head()

,dates,Aruba,Afghanistan,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,Armenia,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
0,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.9453,62.1519,NaN
1,1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.1721,59.4173,NaN
2,1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.1944,58.0379,NaN
3,1963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.3096,57.742,NaN
4,1964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.193,58.1348,NaN

In [61]:
ind3 = ind2[['dates', 'United States', 'Canada', 'France', 'United Kingdom']]
pd.set_option('display.max_rows', ind3.shape[0]+1)
ind3.rename(columns={'United States': 'US'}, inplace=True)
ind3

D:\Anaconda\Install\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

0  dates       US   Canada   France United Kingdom
0   1960      NaN      NaN   30.275            NaN
1   1961      NaN      NaN  30.6667            NaN
2   1962      NaN      NaN  29.9863            NaN
3   1963      NaN      NaN  29.6689            NaN
4   1964      NaN      NaN  30.1675            NaN
5   1965      NaN      NaN  30.2819            NaN
6   1966      NaN      NaN   30.057            NaN
7   1967      NaN      NaN  29.7124            NaN
8   1968      NaN      NaN  29.3326            NaN
9   1969      NaN      NaN  28.7934            NaN
10  1970      NaN      NaN   29.045            NaN
11  1971      NaN      NaN  29.5031            NaN
12  1972      NaN      NaN  28.8835            NaN
13  1973      NaN      NaN   29.188            NaN
14  1974      NaN      NaN  28.7529            NaN
15  1975      NaN      NaN   28.649            NaN
16  1976      NaN      NaN   28.169            NaN
17  1977      NaN      NaN  28.1121            NaN
18  1978      NaN      NaN  28.0123            NaN
19  1979      NaN      NaN  27.6289            NaN
20  1980      NaN      NaN  27.7699            NaN
21  1981      NaN      NaN  27.0677            NaN
22  1982      NaN      NaN  26.4466            NaN
23  1983      NaN      NaN  26.2427            NaN
24  1984      NaN      NaN  25.7784            NaN
25  1985      NaN      NaN  25.6386            NaN
26  1986      NaN      NaN    25.46            NaN
27  1987      NaN      NaN  25.0506            NaN
28  1988      NaN      NaN  24.9812            NaN
29  1989      NaN      NaN  24.3867            NaN
30  1990      NaN      NaN  24.4565        27.8991
31  1991      NaN      NaN  24.2997        27.1755
32  1992      NaN      NaN  24.0066        26.7695
33  1993      NaN      NaN   23.062        26.1771
34  1994      NaN      NaN  22.2444         26.704
35  1995      NaN      NaN  22.3098        24.8006
36  1996      NaN      NaN  21.6752        24.9268
37  1997  23.1321  28.0115  21.5273        24.0521
38  1998  22.6706  27.1464  21.4448        23.3865
39  1999    22.55  28.2407  21.2017        23.0547
40  2000  22.4544  29.8831  21.2939        23.1485
41  2001   21.474  28.8454  20.9384        22.0619
42  2002  20.6413  27.9694  20.6495        21.7226
43  2003  20.7393  28.3049  20.1918        21.0584
44  2004  20.9603  28.8024  19.9575        20.2627
45  2005  21.2235  29.6255  19.6096        20.2104
46  2006  21.5939  29.2534  19.2841        20.2055
47  2007  21.4461  29.0754  19.1367        19.6785
48  2008  20.8607    29.72  18.8138        20.0358
49  2009   19.324  25.4456  18.3048        18.7371
50  2010  19.3553  26.7131  17.8457        18.8665
51  2011  19.4169  27.5213  17.9782        18.6581
52  2012   19.156  26.6347  17.8686        18.6263
53  2013  19.2582  26.6132  17.9718         18.817
54  2014  19.3288  27.1379  17.7459        18.3595
55  2015  18.5291  24.4157  17.6797        18.1416
56  2016  17.9817  23.2953  17.4341        17.5811
57  2017  18.3439      NaN  17.2412        17.5626
58  2018  18.6386      NaN  17.0747        17.5188
59  2019      NaN      NaN  17.1352        17.4207
60  2020      NaN      NaN      NaN            NaN

In [80]:
### Deal with missing data
### Replace missing data by data in the nearest year

In [75]:
ind5 = ind4.reset_index().drop(columns='index')

In [81]:
ind5['US'][0:5] = 23.1321
ind5['US'][27] = 18.6386
ind5['Canada'][0:5] = 28.0115
ind5['Canada'][25:28] = 23.2953

In [82]:
ind5

0  dates       US   Canada   France United Kingdom
0   1992  23.1321  28.0115  24.0066        26.7695
1   1993  23.1321  28.0115   23.062        26.1771
2   1994  23.1321  28.0115  22.2444         26.704
3   1995  23.1321  28.0115  22.3098        24.8006
4   1996  23.1321  28.0115  21.6752        24.9268
5   1997  23.1321  28.0115  21.5273        24.0521
6   1998  22.6706  27.1464  21.4448        23.3865
7   1999    22.55  28.2407  21.2017        23.0547
8   2000  22.4544  29.8831  21.2939        23.1485
9   2001   21.474  28.8454  20.9384        22.0619
10  2002  20.6413  27.9694  20.6495        21.7226
11  2003  20.7393  28.3049  20.1918        21.0584
12  2004  20.9603  28.8024  19.9575        20.2627
13  2005  21.2235  29.6255  19.6096        20.2104
14  2006  21.5939  29.2534  19.2841        20.2055
15  2007  21.4461  29.0754  19.1367        19.6785
16  2008  20.8607    29.72  18.8138        20.0358
17  2009   19.324  25.4456  18.3048        18.7371
18  2010  19.3553  26.7131  17.8457        18.8665
19  2011  19.4169  27.5213  17.9782        18.6581
20  2012   19.156  26.6347  17.8686        18.6263
21  2013  19.2582  26.6132  17.9718         18.817
22  2014  19.3288  27.1379  17.7459        18.3595
23  2015  18.5291  24.4157  17.6797        18.1416
24  2016  17.9817  23.2953  17.4341        17.5811
25  2017  18.3439  23.2953  17.2412        17.5626
26  2018  18.6386  23.2953  17.0747        17.5188
27  2019  18.6386  23.2953  17.1352        17.4207

In [83]:
ind5.to_csv('./cleaned_data/industry_sector.csv', index=False)

## Clean services sector

In [85]:
ser_data = pd.read_csv('./API_NV.SRV.TOTL.ZS_DS2_en_csv_v2_2165796/API_NV.SRV.TOTL.ZS_DS2_en_csv_v2_2165796.csv')
ser_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,49.696820,50.579398,52.682743,52.990865,53.235294,59.023216,58.329050,59.477423,55.472807,NaN
2,Angola,AGO,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,39.075831,39.604946,42.784916,46.813928,48.659889,46.980994,46.762625,43.206909,39.280465,NaN
3,Albania,ALB,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,44.256367,44.954620,44.607005,45.782515,46.284348,46.697147,47.969507,47.740051,48.600952,NaN
4,Andorra,AND,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
ser1 = ser_data.drop(columns=['Country Code', 'Indicator Name', 'Indicator Code']).transpose()
ser1.head()
ser1.reset_index(inplace=True)
headers_ser = ser1.iloc[0]
ser2 = pd.DataFrame(ser1.values[1:], columns=headers_ser)
ser2.rename(columns={'Country Name': 'dates'}, inplace=True)
ser2.head()

,dates,Aruba,Afghanistan,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,Armenia,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
0,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.4014,NaN,NaN
1,1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.2177,NaN,NaN
2,1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.5667,NaN,NaN
3,1963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.6109,NaN,NaN
4,1964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.8394,NaN,95.0167

In [87]:
ser3 = ser2[['dates', 'United States', 'Canada', 'France', 'United Kingdom']]
pd.set_option('display.max_rows', ser3.shape[0]+1)
ser3.rename(columns={'United States': 'US'}, inplace=True)
ser3

D:\Anaconda\Install\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

0  dates       US   Canada   France United Kingdom
0   1960      NaN      NaN   46.889            NaN
1   1961      NaN      NaN  47.9508            NaN
2   1962      NaN      NaN   47.886            NaN
3   1963      NaN      NaN  48.9874            NaN
4   1964      NaN      NaN  49.1456            NaN
5   1965      NaN      NaN  49.4727            NaN
6   1966      NaN      NaN  49.9577            NaN
7   1967      NaN      NaN   50.655            NaN
8   1968      NaN      NaN  52.2496            NaN
9   1969      NaN      NaN  52.2062            NaN
10  1970      NaN      NaN  52.5999            NaN
11  1971      NaN      NaN  52.8204            NaN
12  1972      NaN      NaN  52.6076            NaN
13  1973      NaN      NaN  52.9987            NaN
14  1974      NaN      NaN  54.8983            NaN
15  1975      NaN      NaN  55.8293            NaN
16  1976      NaN      NaN  56.1905            NaN
17  1977      NaN      NaN  57.2559            NaN
18  1978      NaN      NaN  57.0945            NaN
19  1979      NaN      NaN  56.9652            NaN
20  1980      NaN      NaN  57.8308            NaN
21  1981      NaN      NaN  58.7449            NaN
22  1982      NaN      NaN  58.7187            NaN
23  1983      NaN      NaN  59.3743            NaN
24  1984      NaN      NaN  60.0673            NaN
25  1985      NaN      NaN  60.0576            NaN
26  1986      NaN      NaN  60.5627            NaN
27  1987      NaN      NaN  61.0671            NaN
28  1988      NaN      NaN  61.2972            NaN
29  1989      NaN      NaN   61.837            NaN
30  1990      NaN      NaN  61.9949        67.7019
31  1991      NaN      NaN  62.8193        67.9216
32  1992      NaN      NaN  63.5788        68.8838
33  1993      NaN      NaN  64.8362        69.7834
34  1994      NaN      NaN  64.9505        69.7756
35  1995      NaN      NaN  64.7738        64.5095
36  1996      NaN      NaN  65.1078        64.7077
37  1997   71.809   62.724   65.397        65.2949
38  1998  72.4198  63.4786  65.4871        65.7137
39  1999  72.6983  62.4095  65.8896        65.7141
40  2000  72.8162    61.12  66.3111        65.6602
41  2001  74.0124  62.3611   66.931         67.001
42  2002  74.8805  62.8377  67.4136        67.3534
43  2003  74.6106   62.744  68.0582        68.1119
44  2004  74.1593  62.2034  68.1654        68.8407
45  2005   74.016  61.8202  68.5274        69.2747
46  2006   73.703  62.5002  68.7174        69.3012
47  2007  73.9026  62.8698  69.0075        69.7883
48  2008  74.5258  62.5117   69.654        69.7905
49  2009   76.444   66.657  70.7514        71.6108
50  2010  76.2063  65.5178   70.652        70.5519
51  2011  75.8633  64.5615  70.1797        69.9613
52  2012  76.1485  65.1632  70.2795        70.0785
53  2013  75.7745  65.1674  70.3037        69.7628
54  2014  75.8123   64.902  70.3461        70.1369
55  2015  76.7961   67.001  70.2087        70.4084
56  2016  77.5122  67.9589  70.5054        70.9224
57  2017  77.1979      NaN  70.2854        70.9342
58  2018  76.8904      NaN  70.2025        71.0434
59  2019      NaN      NaN  70.1947        71.2767
60  2020      NaN      NaN      NaN            NaN

In [90]:
ser4 = ser3[32:60]
ser5 = ser4.reset_index().drop(columns='index')
ser5

0  dates       US   Canada   France United Kingdom
0   1992      NaN      NaN  63.5788        68.8838
1   1993      NaN      NaN  64.8362        69.7834
2   1994      NaN      NaN  64.9505        69.7756
3   1995      NaN      NaN  64.7738        64.5095
4   1996      NaN      NaN  65.1078        64.7077
5   1997   71.809   62.724   65.397        65.2949
6   1998  72.4198  63.4786  65.4871        65.7137
7   1999  72.6983  62.4095  65.8896        65.7141
8   2000  72.8162    61.12  66.3111        65.6602
9   2001  74.0124  62.3611   66.931         67.001
10  2002  74.8805  62.8377  67.4136        67.3534
11  2003  74.6106   62.744  68.0582        68.1119
12  2004  74.1593  62.2034  68.1654        68.8407
13  2005   74.016  61.8202  68.5274        69.2747
14  2006   73.703  62.5002  68.7174        69.3012
15  2007  73.9026  62.8698  69.0075        69.7883
16  2008  74.5258  62.5117   69.654        69.7905
17  2009   76.444   66.657  70.7514        71.6108
18  2010  76.2063  65.5178   70.652        70.5519
19  2011  75.8633  64.5615  70.1797        69.9613
20  2012  76.1485  65.1632  70.2795        70.0785
21  2013  75.7745  65.1674  70.3037        69.7628
22  2014  75.8123   64.902  70.3461        70.1369
23  2015  76.7961   67.001  70.2087        70.4084
24  2016  77.5122  67.9589  70.5054        70.9224
25  2017  77.1979      NaN  70.2854        70.9342
26  2018  76.8904      NaN  70.2025        71.0434
27  2019      NaN      NaN  70.1947        71.2767

In [91]:
ser5['US'][0:5] = 71.809
ser5['US'][27] = 76.8904
ser5['Canada'][0:5] = 28.0115
ser5['Canada'][25:28] = 67.9589

In [92]:
ser5

0  dates       US   Canada   France United Kingdom
0   1992   71.809  28.0115  63.5788        68.8838
1   1993   71.809  28.0115  64.8362        69.7834
2   1994   71.809  28.0115  64.9505        69.7756
3   1995   71.809  28.0115  64.7738        64.5095
4   1996   71.809  28.0115  65.1078        64.7077
5   1997   71.809   62.724   65.397        65.2949
6   1998  72.4198  63.4786  65.4871        65.7137
7   1999  72.6983  62.4095  65.8896        65.7141
8   2000  72.8162    61.12  66.3111        65.6602
9   2001  74.0124  62.3611   66.931         67.001
10  2002  74.8805  62.8377  67.4136        67.3534
11  2003  74.6106   62.744  68.0582        68.1119
12  2004  74.1593  62.2034  68.1654        68.8407
13  2005   74.016  61.8202  68.5274        69.2747
14  2006   73.703  62.5002  68.7174        69.3012
15  2007  73.9026  62.8698  69.0075        69.7883
16  2008  74.5258  62.5117   69.654        69.7905
17  2009   76.444   66.657  70.7514        71.6108
18  2010  76.2063  65.5178   70.652        70.5519
19  2011  75.8633  64.5615  70.1797        69.9613
20  2012  76.1485  65.1632  70.2795        70.0785
21  2013  75.7745  65.1674  70.3037        69.7628
22  2014  75.8123   64.902  70.3461        70.1369
23  2015  76.7961   67.001  70.2087        70.4084
24  2016  77.5122  67.9589  70.5054        70.9224
25  2017  77.1979  67.9589  70.2854        70.9342
26  2018  76.8904  67.9589  70.2025        71.0434
27  2019  76.8904  67.9589  70.1947        71.2767

In [94]:
ser5.to_csv('./cleaned_data/services_sector.csv', index=False)